<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/round_yellow"
        android:textStyle="bold"
        android:layout_margin="@dimen/margin_size"
        android:textSize="@dimen/text_size"
        android:text="@string/camera"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/margin_size"
        android:layout_marginRight="@dimen/margin_size"
        android:layout_marginBottom="@dimen/margin_size"
        android:background="@drawable/round_yellow"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:text="@string/gallery"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>